GROUP=io.github.bluegroundltd
POM_ARTIFACT_ID=enum-convertible
VERSION_NAME=1.0.1

POM_NAME=Enum Convertible
POM_DESCRIPTION=KSP processor that auto-generates mappers for enums.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/bluegroundltd/enum-convertible

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/bluegroundltd/enum-convertible/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/bluegroundltd/enum-convertible
POM_SCM_CONNECTION=scm:git:git://github.com/bluegroundltd/enum-convertible.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/bluegroundltd/enum-convertible.git

POM_DEVELOPER_ID=bluegroundltd
POM_DEVELOPER_NAME=Blueground
POM_DEVELOPER_URL=https://github.com/bluegroundltd
