# enum-convertible

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci_test.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  TestDependencies.kt
enum-convertible-annotations/: build.gradle.kts  gradle.properties
enum-convertible-annotations/src/main/kotlin/com/theblueground/enumconvertible/: DefaultEnumConvertible.kt  EnumConvertible.kt  EnumConvertibleKey.kt
enum-convertible-annotations/src/main/kotlin/io/github/bluegroundltd/enumconvertible/: DefaultEnumConvertible.kt  EnumConvertible.kt  EnumConvertibleKey.kt
enum-convertible-processor/: build.gradle.kts  gradle.properties
enum-convertible-processor/src/main/kotlin/com/theblueground/enumconvertible/: EnumConvertibleMapperGenerator.kt  EnumConvertibleProcessor.kt  EnumConvertibleProcessorProvider.kt  EnumConvertibleVisitor.kt  ProcessedEnumConvertible.kt  ProcessedEnumConvertibleKey.kt
enum-convertible-processor/src/main/kotlin/io/github/bluegroundltd/enumconvertible/: EnumConvertibleMapperGenerator.kt  EnumConvertibleProcessor.kt  EnumConvertibleProcessorProvider.kt  EnumConvertibleVisitor.kt  ProcessedEnumConvertible.kt  ProcessedEnumConvertibleKey.kt
enum-convertible-processor/src/test/kotlin/com/theblueground/enumconvertible/: EnumConvertibleProcessorTest.kt
enum-convertible-processor/src/test/kotlin/io/github/bluegroundltd/enumconvertible/: EnumConvertibleProcessorTest.kt
sample/: build.gradle.kts
sample/src/main/kotlin/io/github/bluegroundltd/sample/: MyEnum.kt  MyEnumNoDefault.kt
sample/src/test/kotlin/io/github/bluegroundltd/sample/: MyEnumNoDefaultTest.kt  MyEnumTest.kt
